{
  "profiles": {
    "TrilliumC": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Aaron\\source\\RBX\\Trillium\\src\\TrilliumC\\bin\\Debug\\net6.0\\samples\\hello\""
    }
  }
}